POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=dev-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=stock_analytics

DATABASE_URL=postgresql+psycopg2://postgres:postgres@dev-db:5432/stock_analytics

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_GATEWAY_ID=

# Optional, only if you want to set up public server for `docker-compose.traefik.yml`
DOMAINNAME=
