POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=dev-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=stock_analytics

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5433/stock_analytics

CLOUDFLARE_ACCOUNT_ID=3574999ba3c9bbce177b484adb3971b9
CLOUDFLARE_API_KEY=J9eb5a0MnErhPEI2FFSidqAfqjWoCWNfTnYkd16N
CLOUDFLARE_GATEWAY_ID=cf_embedding